# storm-poc

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/uk/tojourn/: Main.kt  Topology.kt  WordCountBolt.kt  WordCountTopology.kt  WordReaderSpout.kt
src/test/kotlin/uk/tojourn/: HelloTest.kt
src/test/kotlin/uk/tojourn/tojourn/: HelloTest.kt
